NODE_ENV=

APP_API_PORT=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

APP_DB_PORT=
APP_DB_HOST_PORT=

APP_DB_NAME=
APP_DB_USERNAME=
APP_DB_PASSWORD=

SESSION_NAME=
SESSION_SECRET=

STRIPE_API_KEY=

PAYMENT_SUCCESS_URL=
PAYMENT_ERROR_URL=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
