NODE_ENV=

APP_PORT=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

SESSION_NAME=
SESSION_SECRET=

STRIPE_API_KEY=

PAYMENT_SUCCESS_URL=
PAYMENT_ERROR_URL=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
